.login-wrap{
	width:400px;
	margin: 0 auto;
	h3{
		margin-bottom: 20px;
	}
	.section{
		border: 1px solid #40aedb;
		border-radius: 5px;
		padding: 10px;
		h3{
			border-bottom: 1px solid #EEE;
			padding-bottom: 10px;
			font-weight: bold;
		}
	}
	.divider{
		color: #999;
		border-bottom: 1px solid #ccc;
		padding:20px;
		padding-left: 0;
		margin-bottom: 10px;
	}
}