.menu{
	padding:20px;
	height: 27px;
	clear: both;
	border-bottom: 2px solid #3192af;
	li{
		display: inline-block;
		color: red;
    	padding: 10px;
    	border-radius: 4px;
    	font-weight: bold;
    	&:hover{
    		background-color:white;
    	};
		a+a{
			margin-left: 10px;
		}
		a{
			text-decoration: none;
		}
	}
	.current a{
		color:#f57619;
	}
	.left{
		float: left;
	}
	.right{
		float: right;
	}
}
.trumb{
	padding: 10px;font-size: 12px;
}