.page-wrap{
	max-width: 900px;
	margin:0 auto;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
}

.section{
	padding: 10px;
}
.section:after{
	clear:both;
	content:" ";
	display:block;
	font-size:0;
	height:0;
	visibility:hidden;
}
.section-lr{
	padding-right: 280px;
	position: relative;
	.left{
		float: left;
	}
	.right{
		position: absolute;
		right: 0;
		top: 0;
		width: 250px;
	}
	.item{
		font-size: 12px;
		line-height: 20px;
		.sn{
			display: none;
		}
		.desc{
			display: none;
		}
	}
}
.section-lr:after{
	clear:both;
	content:" ";
	display:block;
	font-size:0;
	height:0;
	visibility:hidden;
}
/** h3 title */
.tit-h3{
	display: inline-block;
	border-bottom: 3px solid #3192af;
	padding-bottom: 5px;
}
.form{	
	.form-item{
		padding: 3px;
	}
	.form-item{
		label{
			display: block;
			padding-bottom: 5px;
		}
	}
	input{
		line-height: 25px;
		border-radius: 3px;
		border:1px solid #ccc;
	}
	input[type=button],button{
		background-color: #F0F0F0;
		padding:0 10px;
		display: inline-block;
		color: #333;
		cursor: pointer;
		&:hover{
			color:#666;
			background-color: #EEE;
		}
	}
	input[type=file]{
		border:none;
	}
	input.time{
		width: 100px;
	}
	select{
		line-height: 25px;
		height: 25px;
	}
	input[type=text]{
		text-indent: 10px;
	}
	textarea{
		width: 100%;
		min-height: 100px;
	}
}
.form-inline{
	.form-item{
		display: inline-block;
	}
}
.dialog{
	border:1px solid #CCC;
	border-radius: 10px;
	display: inline-block;
	box-shadow: 1px 1px 18px rgba(0,0,0,0.1);
	min-width: 300px;
	position: absolute;left: 0;top: 0;
	background: white;
	z-index: 1;
	.d-header{
		padding: 10px;
		font-weight: bold;
		font-size: 14px;
	}
	.d-content{
		padding: 5px 10px;
		padding-bottom: 20px;
	}
	.d-footer{
		text-align: center;
		border-top: 1px solid #ccc;
		padding:10px 10px; 
		input{
			border-radius: 3px;
			padding:5px;
			background:#EEE;
			border:1px solid #CCC;
			cursor: pointer;
		}
	}
}
.breadcrumbs{font-size: 12px;}
.price{
	color:red;
	font-style: normal;
}
.red{
	color:red;
	font-style: normal;
}
.buy{

	background: #f57619;
    padding: 0px 3px;
    border: 1px solid #b94b00;
    border-radius: 2px;
    color: white;
    &:visited{
    	color:white;
    }

}
.big-btn{
	background: #f57619;
    padding: 5px 20px;
    border: 1px solid #b94b00;
    border-radius: 2px;
    color: white;
    &:visited{
    	color:white;
    }
}
.books{
	.checkbox-inline{
		float:right;
	}
}
.sort-list{
	li{
		margin:10px 0;
	}
	a{
		display: inline-block;
		border: 1px solid #ccc;
		padding: 3px;
	}
}
.pager{
	padding-top: 50px;
	a{
		display: inline-block;
		padding: 5px;
		border:1px solid #ccc;
		cursor: pointer;
		border-radius: 5px;
		min-width: 20px;
		text-align: center;
	}
}

/** admin **/
.admin{
	.container{
		margin-top: 10px;
	}
	.pager{
		padding-top: 0px;
		padding-bottom: 10px;
	}
	.left-menu{
		li{
			margin: 20px;
		}
	}
	.table-header{
		position: relative;
		padding-right:200px;
		.tools{
			position: absolute;
			right: 0;
			bottom: 0px;
		}
		.search{

		}
	}
	table{
		width: 100%;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	table thead td{
		height: 40px;
		line-height: 40px;
		color: #777;
		font-weight: bold;
		background-color: #F0F0F0;
	}
	table td{
		border:1px solid #E1E1E1;
		text-align: center;
		height: 40px;
		line-height: 40px;
		word-wrap: break-word;
	    word-break: break-all;
	}
	.tools > button{
		padding: 5px;
		display: inline-block;
		background: #ccc;
		border: 1px solid #333;
	}
}
.admin-container{
	padding-left: 140px;
	position: relative;
}
.admin-container > .menu{
	position: absolute;
	left: 0;
	top: 0;
	width: 120px;
}
.admin-container > .main{
	padding: 10px;
}