.section .checkbox-inline{
	display: none;
}
.search{
	float: right;
}
.section-lr{
	.left{
		.item{
			display: inline-block;
			float: left;
			width:50%;
			font-size: 12px;
		}
		.wrap{
			padding: 10px;
		}
	}
	.top,.number{
		padding-top:10px;
		margin-bottom: 20px;
		.item .pic img{
			width:80px;
			float: left;
		}
		.item:after{
			clear:both;
			content:" ";
			display:block;
			font-size:0;
			height:0;
			visibility:hidden;
		}

	}
	.top .item:nth-child(2){
		display: none;
	}
	.top .item:nth-child(3){
		display: none;
	}
	.top .item:nth-child(4){
		display: none;
	}
	.top .item:nth-child(5){
		display: none;
	}
	.top .item:nth-child(8){
		display: none;
	}
	.top .item:nth-child(9){
		display: none;
	}
	.top .item:nth-child(10){
		display: none;
	}

	.number .item:nth-child(1){
		display: none;
	}
	.number .item:nth-child(5){
		display: none;
	}
	.number .item:nth-child(7){
		display: none;
	}
	.number .item:nth-child(10){
		display: none;
	}
}