.login-wrap{
	width:400px;
	margin: 0 auto;
	margin-top: 30px;
	h3{
		margin-bottom: 20px;
	}
	.section{
		border: 1px solid #40aedb;
		border-radius: 5px;
		padding: 10px;
		h3{
			border-bottom: 1px solid #EEE;
			padding-bottom: 10px;
			font-weight: bold;
		}
	}
}