.form-wrap{
	border: 1px solid #ccc;
	width: 400px;
	margin:0 auto;
	padding: 20px;
	background: #F0F0F0;
}
.feedback{
	padding: 10px;
	font-size: 12px;
	.feed{
		border:1px solid #3192af;
		padding: 10px;
		border-radius: 3px;
		margin-bottom: 5px;
		line-height: 18px;
		h5{
			font-weight: bold;
		}
		.content{
			padding: 5px;
		}
		.reply{
			border-top: 1px dashed #999;
			padding: 5px;
		}
		.em{
			font-size: 12px;color:#333;
			text-align: right;
		}
	}
}
.pager{
	padding-top: 10px;
}